[uwsgi]
http-socket = :5012
http-timeout = 600

wsgi-file = server.py
callable = app
processes = 3
threads = 3
daemonize = /local/tmp/exaquery-server.log
master = true
master-fifo = /local/tmp/exaquery-server.fifo
pidfile = /local/tmp/exaquery-server.pid 
#reload-os-env = true
#lazy-app = true
#close-on-exec = true
#enable-thread = true
#honour-stdin = true
