[uwsgi]
#socket = /tmp/hotpanel_api.sock
#plugin = python,transformation_gzip
http-socket = :5002


wsgi-file = server.py
callable = app
processes = 4
threads = 2
reload-os-env = true


; load the werkzeug test app
; if the client supports gzip encoding goto to the gzipper
#route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:mygzipper
#route-run = last:

#route-label = mygzipper
; pass the response to the gzip transformation
#route = ^/$ gzip:

